//Maya ASCII 2025ff03 scene
//Name: assignment1.ma
//Last modified: Mon, Jan 12, 2026 04:05:25 PM
//Codeset: 1252
requires maya "2025ff03";
requires "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "4152E847-4940-44F2-87DD-03AF2F919EE7";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "2F219328-4D43-B308-9D49-199C17348C5E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0852339953530441 3.7702588529274519 -6.0200647791156143 ;
	setAttr ".r" -type "double3" -22.538352727089375 569.79999999993629 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E026BAFA-4CFD-8DFC-3451-F7BA4B7D19EB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.9358110599546841;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F8434C4A-43E2-F98E-D7A3-6389E1799F71";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "72FE0F6F-42FE-35F5-53A3-12871C3124D8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.3386784864907941;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9A2A7E04-4D13-AA3F-4E26-7DB559DAB59A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.28452327539742073 -0.28101864674334071 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CB57B2E4-4A13-B1CD-6DBF-7DBC867E680F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.051147391088637;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EB9F0DE9-49F3-E288-057C-03B916ACC9F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.56293813577857132 -0.03405743547467957 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CFE9CF3F-4F90-3A61-CD4C-68911D7CB71F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.3381528559444569;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "17C8C45C-4CC3-F663-D2ED-82B98A0C5C36";
	setAttr ".t" -type "double3" 0 1.4115816249676061 0 ;
	setAttr ".s" -type "double3" 2.8545662889821179 0.068861181952747777 1 ;
createNode transform -n "transform2" -p "pCylinder1";
	rename -uid "9841DC91-4A49-3428-9D27-3798BA6986D4";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform2";
	rename -uid "28581F7B-40E2-C831-01B5-D6A892755675";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42066130042076111 0.59019476175308228 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[50]" -type "float3" 0.084703043 -17.339611 0.014852638 ;
	setAttr ".pt[51]" -type "float3" 0.15788445 -17.339611 2.1316282e-14 ;
	setAttr ".pt[52]" -type "float3" 0.084703043 -17.339611 -0.014852569 ;
	setAttr ".pt[53]" -type "float3" -0.084703118 -17.339617 -0.014852609 ;
	setAttr ".pt[54]" -type "float3" -0.15788436 -17.339617 2.8421709e-14 ;
	setAttr ".pt[55]" -type "float3" -0.084703416 -17.339617 0.014852528 ;
createNode transform -n "pCylinder2";
	rename -uid "1FA2385E-47A4-7D05-FFCA-B58D094CA34B";
	setAttr ".s" -type "double3" 2.5764774132774275 0.070867761946497673 1 ;
createNode transform -n "transform1" -p "pCylinder2";
	rename -uid "FE83FD9B-4AAC-AB11-A024-D296D40D681C";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform1";
	rename -uid "DF22DE67-4ED6-46BD-6BD6-83BE3CC5B57A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42066130042076111 0.59019476175308228 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder3";
	rename -uid "20B43848-44C0-7248-F23E-AF989A98538F";
	setAttr ".rp" -type "double3" 4.253635241813214e-07 0.70478752248692811 -1.7881393432617188e-07 ;
	setAttr ".sp" -type "double3" 4.253635241813214e-07 0.70478752248692811 -1.7881393432617188e-07 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "064E7F91-4F33-A915-6964-24A70D5F0910";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "46E4CC70-43BD-C86E-BB3B-928C7810D29F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "799D3000-43BD-3410-F73F-8B94A16E0F40";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0AA40AE1-4599-6ADB-C1FD-6D84D63B5F86";
createNode displayLayerManager -n "layerManager";
	rename -uid "C46EA1BD-478C-06FF-0AEF-30A2BFCD6EE0";
createNode displayLayer -n "defaultLayer";
	rename -uid "51E6BE7F-4C3C-14E2-4F3E-F48649870A35";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CAEE8C27-4540-4C86-7B0B-1EA0ABB30655";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "49122AAC-4B52-70FD-8171-42A8F60D029C";
	setAttr ".g" yes;
createNode polyUnite -n "polyUnite1";
	rename -uid "880991FB-4AEA-E9C8-E904-F899E1B68063";
createNode polyUnite -n "polyUnite2";
	rename -uid "0B2DBD9B-46EA-B8DC-741F-2EBE24D8D2E0";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "903F6452-4AFD-9FE3-F43D-48999AF0A75B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "7C1CF7E9-47A8-5411-91E0-D794679CDA66";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[49]" "e[59]";
	setAttr ".ix" -type "matrix" 2.8545662889821179 0 0 0 0 0.068861181952747777 0 0
		 0 0 1 0 0 1.4115816249676061 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "87E0FFA0-4022-0375-18AB-51998FD1D4C6";
	setAttr ".ics" -type "componentList" 2 "f[62]" "f[64]";
	setAttr ".ix" -type "matrix" 2.8545662889821179 0 0 0 0 0.068861181952747777 0 0
		 0 0 1 0 0 1.4115816249676061 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.5521811e-07 1.3427207 -8.1956387e-08 ;
	setAttr ".rs" 34535;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7847178551248248 1.3427207056994208 -0.15449313819408417 ;
	setAttr ".cbx" -type "double3" 2.7847183655610541 1.3427207056994208 0.15449297428131104 ;
	setAttr ".raf" no;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "028BD4C9-439D-3740-1266-799872AD867D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "8B978BE2-431B-4308-C750-6BBCAD00A028";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[49]" "e[59]";
	setAttr ".ix" -type "matrix" 2.5764774132774275 0 0 0 0 0.070867761946497673 0 0
		 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyUnite -n "polyUnite3";
	rename -uid "67AD3F9E-48EF-E513-D18D-068C433106C8";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "8726259A-4284-5AB5-5048-028B3C8611EF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "33FF5418-44C2-162D-0315-C1A5C287986F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:71]";
createNode groupId -n "groupId2";
	rename -uid "FB1B5FDD-4E7C-6470-9EE1-07AE7547837C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "9ED2D3DE-42C3-86B7-958E-599659D01674";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "3CBB7D81-4743-4CD4-42CF-FCBD7838AB8C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:65]";
createNode groupId -n "groupId4";
	rename -uid "B6CF5051-4C6A-7AED-68A7-B4BD70004D25";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "4C25593B-49A3-D360-56F0-2C8C2AF0B6AD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "E2564B41-4255-DC9A-F33F-F4BAB58B8863";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:137]";
createNode groupId -n "groupId6";
	rename -uid "F48E98EF-48D2-CE70-1CE5-D5BCB119FDEA";
	setAttr ".ihi" 0;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "5BA6FDD6-4522-BB4F-D3B0-48BC7BB1D115";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[102]" -type "float2" 0.00041544103 1.110223e-16 ;
	setAttr ".uvtk[125]" -type "float2" 3.1300533e-05 -0.00034357939 ;
	setAttr ".uvtk[185]" -type "float2" 9.6172221e-07 1.2811461e-06 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "60012699-467D-A224-5398-979EFCA36E50";
	setAttr ".ics" -type "componentList" 2 "vtx[52]" "vtx[98]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak1";
	rename -uid "37202EA7-44F0-15F8-63BF-3D9EE881AEAC";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[52]" -type "float3" 0.029493809 -0.077826992 0.014852539 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "7C578D6F-4A65-A00A-90E8-BEAF8A70ABD1";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[101]" -type "float2" -0.00042792942 -3.5860204e-14 ;
	setAttr ".uvtk[126]" -type "float2" 3.3219334e-05 -0.00040821702 ;
	setAttr ".uvtk[199]" -type "float2" 9.6172221e-07 -1.2811461e-06 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "8BCBBC67-4CFD-4B49-9F24-ABA00D3D09F3";
	setAttr ".ics" -type "componentList" 2 "vtx[50]" "vtx[98]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak2";
	rename -uid "38349FC2-4B3B-B7C5-E020-6BB971E71FE7";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[50]" -type "float3" 0.029493809 -0.077826992 -0.014852613 ;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "50F572E6-4755-F74A-7DA0-15BF6CEACBFE";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[100]" -type "float2" 0.00022970706 0 ;
	setAttr ".uvtk[186]" -type "float2" 6.1622978e-07 0 ;
	setAttr ".uvtk[203]" -type "float2" 4.7816611e-06 -4.4156454e-06 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "5BFAB939-43EC-49AF-EEA2-499DD17D0850";
	setAttr ".ics" -type "componentList" 2 "vtx[51]" "vtx[97]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak3";
	rename -uid "A54D634B-4DE8-350F-4A61-219425C04631";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[51]" -type "float3" -0.17260265 -0.077826992 -2.1316282e-14 ;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "7D231BF2-434C-C587-7137-6BBF006E3D50";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[103]" -type "float2" 0.00022829243 -2.9976022e-15 ;
	setAttr ".uvtk[197]" -type "float2" -3.800109e-07 -1.5941701e-09 ;
	setAttr ".uvtk[205]" -type "float2" 4.4017947e-06 1.6098234e-14 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "0C267075-49F3-FD90-6E0D-509C726E7323";
	setAttr ".ics" -type "componentList" 2 "vtx[54]" "vtx[100]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak4";
	rename -uid "B30BE7DC-465A-10ED-6BE4-33B64295DBED";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[54]" -type "float3" 0.17260194 -0.077826634 -2.8421709e-14 ;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "7125F06F-4E99-6278-3CB0-0CA52C70EEDE";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[104]" -type "float2" -0.0004020491 1.4133139e-13 ;
	setAttr ".uvtk[148]" -type "float2" 2.6975704e-05 -0.00034357954 ;
	setAttr ".uvtk[201]" -type "float2" -1.0058744e-06 1.2498728e-06 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "FF086CD7-4E11-997B-B761-AC8B0318028C";
	setAttr ".ics" -type "componentList" 2 "vtx[53]" "vtx[101]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak5";
	rename -uid "AE50C6D7-42E6-125C-ED17-4F85AD4649DD";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[53]" -type "float3" -0.029494286 -0.077826634 0.014852613 ;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "EC133818-4F34-4CB8-1A84-7B952BBCFBDD";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[105]" -type "float2" 0.00042453111 2.294831e-13 ;
	setAttr ".uvtk[147]" -type "float2" 3.6037251e-05 -0.0004082174 ;
	setAttr ".uvtk[196]" -type "float2" -9.8644773e-07 -1.270544e-06 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "9DC75C94-4EF8-4BF2-C914-DCBB84358202";
	setAttr ".ics" -type "componentList" 2 "vtx[55]" "vtx[100]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak6";
	rename -uid "658E9FA9-4257-2654-6859-FCAA832BD3F2";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[55]" -type "float3" -0.029493332 -0.077826634 -0.014852464 ;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "32ACD16A-4332-77AE-9D30-21A562929C7A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[166]" "e[175]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak7";
	rename -uid "9CC743A2-445F-C3D6-3B74-FC88D5FE8F63";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[51]" -type "float3" 0.053947318 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.053947318 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "EE796C0E-45EF-2D03-5C95-AB80A2B6348F";
	setAttr ".ics" -type "componentList" 4 "f[130]" "f[132]" "f[140]" "f[142]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.070867762 -1.7881393e-07 ;
	setAttr ".rs" 35088;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5134336948394775 -0.070867761969566345 -0.99510663747787476 ;
	setAttr ".cbx" -type "double3" 2.5134336948394775 -0.070867761969566345 0.9951062798500061 ;
	setAttr ".raf" no;
createNode polyUnite -n "polyUnite4";
	rename -uid "36BC390A-4495-6B33-64DE-C681F8FFE0C3";
createNode polyTweak -n "polyTweak8";
	rename -uid "A8595F36-4B2E-738E-DD67-B9BBCAC0C997";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[108]" -type "float3" -0.084384337 -0.20272429 0.0051868553 ;
	setAttr ".tk[109]" -type "float3" -0.081314102 -0.20272429 6.0033756e-09 ;
	setAttr ".tk[110]" -type "float3" -0.084384337 -0.20272429 -0.0051868362 ;
	setAttr ".tk[111]" -type "float3" 0.084384337 -0.20272429 -0.0051868428 ;
	setAttr ".tk[112]" -type "float3" 0.081314057 -0.20272429 6.0033756e-09 ;
	setAttr ".tk[113]" -type "float3" 0.0843843 -0.20272429 0.0051868414 ;
	setAttr ".tk[114]" -type "float3" -0.0026727566 -0.20272429 -0.033409022 ;
	setAttr ".tk[115]" -type "float3" 0 -0.20272429 -0.030900573 ;
	setAttr ".tk[116]" -type "float3" 0.0026727566 -0.20272429 -0.033409022 ;
	setAttr ".tk[117]" -type "float3" 0.0026727561 -0.20272429 0.033409022 ;
	setAttr ".tk[118]" -type "float3" -2.3727025e-09 -0.20272429 0.030900573 ;
	setAttr ".tk[119]" -type "float3" -0.0026727607 -0.20272429 0.033409022 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "5F48CDFA-4ED5-1C3C-8E49-928AD175A60E";
	setAttr ".dc" -type "componentList" 10 "e[54:91]" "e[95]" "e[97:98]" "e[102]" "e[104:105]" "e[174:209]" "e[213]" "e[218]" "e[229]" "e[236]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "C3F65B40-438E-5EE4-EAFE-A7A82AD635E2";
	setAttr ".dc" -type "componentList" 2 "e[148:149]" "e[154:155]";
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "73377C60-4ED3-1442-2E56-67ACD683AAF5";
	setAttr ".ics" -type "componentList" 2 "f[21]" "f[59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.7683716e-07 0.77565527 -1.7881393e-07 ;
	setAttr ".rs" 39085;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7847177982330322 0.070867761969566345 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 2.7847187519073486 1.4804427623748779 1.0000001192092896 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "250622AB-4A7D-2A3C-DFC6-A281989903E2";
	setAttr ".ics" -type "componentList" 2 "f[21]" "f[59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.7683716e-07 0.77565527 -1.7881393e-07 ;
	setAttr ".rs" 34867;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7004532814025879 0.092194370925426483 -0.96974086761474609 ;
	setAttr ".cbx" -type "double3" 2.7004542350769043 1.4591162204742432 0.96974050998687744 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak9";
	rename -uid "DD4F5615-4D42-0E39-3888-4AA380831131";
	setAttr ".uopa" yes;
	setAttr -s 53 ".tk";
	setAttr ".tk[112]" -type "float3" -0.084264494 -0.021326598 0.0046749003 ;
	setAttr ".tk[113]" -type "float3" -0.082150474 -0.021326598 0.0093507404 ;
	setAttr ".tk[114]" -type "float3" -0.069881372 -0.021326598 0.017786164 ;
	setAttr ".tk[115]" -type "float3" -0.050771806 -0.021326598 0.02448055 ;
	setAttr ".tk[116]" -type "float3" -0.026692314 -0.021326598 0.028778614 ;
	setAttr ".tk[117]" -type "float3" 1.4428912e-08 -0.021326598 0.03025962 ;
	setAttr ".tk[118]" -type "float3" 0.026692325 -0.021326598 0.028778614 ;
	setAttr ".tk[119]" -type "float3" 0.050771806 -0.021326598 0.024480544 ;
	setAttr ".tk[120]" -type "float3" 0.069881372 -0.021326598 0.017786164 ;
	setAttr ".tk[121]" -type "float3" 0.082150467 -0.021326598 0.009350732 ;
	setAttr ".tk[122]" -type "float3" 0.084264494 -0.021326598 0.0046748933 ;
	setAttr ".tk[123]" -type "float3" 0.084264494 -0.021326598 -0.0046749059 ;
	setAttr ".tk[124]" -type "float3" 0.082150467 -0.021326598 -0.0093507431 ;
	setAttr ".tk[125]" -type "float3" 0.069881372 -0.021326598 -0.017786168 ;
	setAttr ".tk[126]" -type "float3" 0.05077181 -0.021326598 -0.02448055 ;
	setAttr ".tk[127]" -type "float3" 0.026692323 -0.021326598 -0.028778614 ;
	setAttr ".tk[128]" -type "float3" 1.7003181e-08 -0.021326598 -0.03025962 ;
	setAttr ".tk[129]" -type "float3" -0.026692288 -0.021326598 -0.028778614 ;
	setAttr ".tk[130]" -type "float3" -0.050771758 -0.021326598 -0.02448055 ;
	setAttr ".tk[131]" -type "float3" -0.069881365 -0.021326598 -0.017786168 ;
	setAttr ".tk[132]" -type "float3" -0.082150467 -0.021326598 -0.0093507441 ;
	setAttr ".tk[133]" -type "float3" -0.084264509 -0.021326598 -0.0046749008 ;
	setAttr ".tk[134]" -type "float3" -0.0024089394 0.021326607 -0.030111542 ;
	setAttr ".tk[135]" -type "float3" -0.024091957 0.021326607 -0.028778622 ;
	setAttr ".tk[136]" -type "float3" -0.045825634 0.021326607 -0.024480557 ;
	setAttr ".tk[137]" -type "float3" -0.063073583 0.021326607 -0.017786171 ;
	setAttr ".tk[138]" -type "float3" -0.074147433 0.021326607 -0.0093507441 ;
	setAttr ".tk[139]" -type "float3" -0.076055519 0.021326607 -0.0046749017 ;
	setAttr ".tk[140]" -type "float3" -0.071655892 0.021326607 -5.4108429e-09 ;
	setAttr ".tk[141]" -type "float3" -0.076055557 0.021326607 0.0046748989 ;
	setAttr ".tk[142]" -type "float3" -0.074147478 0.021326607 0.0093507385 ;
	setAttr ".tk[143]" -type "float3" -0.063073605 0.021326607 0.017786166 ;
	setAttr ".tk[144]" -type "float3" -0.045825653 0.021326607 0.024480557 ;
	setAttr ".tk[145]" -type "float3" -0.024091965 0.021326607 0.028778622 ;
	setAttr ".tk[146]" -type "float3" -0.0024089415 0.021326607 0.030111542 ;
	setAttr ".tk[147]" -type "float3" 0.0024089699 0.021326607 0.030111542 ;
	setAttr ".tk[148]" -type "float3" 0.024091993 0.021326607 0.028778622 ;
	setAttr ".tk[149]" -type "float3" 0.045825671 0.021326607 0.024480551 ;
	setAttr ".tk[150]" -type "float3" 0.063073613 0.021326607 0.01778616 ;
	setAttr ".tk[151]" -type "float3" 0.074147478 0.021326607 0.0093507348 ;
	setAttr ".tk[152]" -type "float3" 0.076055586 0.021326607 0.0046748947 ;
	setAttr ".tk[153]" -type "float3" 0.071655951 0.021326607 -5.4108429e-09 ;
	setAttr ".tk[154]" -type "float3" 0.076055586 0.021326607 -0.0046749059 ;
	setAttr ".tk[155]" -type "float3" 0.074147478 0.021326607 -0.009350745 ;
	setAttr ".tk[156]" -type "float3" 0.063073605 0.021326607 -0.017786171 ;
	setAttr ".tk[157]" -type "float3" 0.04582566 0.021326607 -0.024480557 ;
	setAttr ".tk[158]" -type "float3" 0.024091991 0.021326607 -0.028778622 ;
	setAttr ".tk[159]" -type "float3" 0.0024089729 0.021326607 -0.030111542 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "9651B430-4853-D968-8F22-5CB76E087795";
	setAttr ".ics" -type "componentList" 2 "f[20]" "f[52]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.7683716e-07 0.63592654 -1.7881393e-07 ;
	setAttr ".rs" 39079;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7847177982330322 -0.070867761969566345 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 2.7847187519073486 1.3427208662033081 1.0000001192092896 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak10";
	rename -uid "F012AE44-4730-BDD5-79FC-A8A2DD57E567";
	setAttr ".uopa" yes;
	setAttr -s 52 ".tk";
	setAttr ".tk[160]" -type "float3" -0.050780091 -0.065940812 0.002817221 ;
	setAttr ".tk[161]" -type "float3" -0.049506132 -0.065940812 0.0056350091 ;
	setAttr ".tk[162]" -type "float3" -0.042112421 -0.065940812 0.010718427 ;
	setAttr ".tk[163]" -type "float3" -0.030596463 -0.065940812 0.014752652 ;
	setAttr ".tk[164]" -type "float3" -0.016085507 -0.065940812 0.01734278 ;
	setAttr ".tk[165]" -type "float3" 8.6952552e-09 -0.065940812 0.018235281 ;
	setAttr ".tk[166]" -type "float3" 0.016085524 -0.065940812 0.01734278 ;
	setAttr ".tk[167]" -type "float3" 0.030596476 -0.065940812 0.014752647 ;
	setAttr ".tk[168]" -type "float3" 0.042112429 -0.065940812 0.010718425 ;
	setAttr ".tk[169]" -type "float3" 0.049506128 -0.065940812 0.0056350073 ;
	setAttr ".tk[170]" -type "float3" 0.050780091 -0.065940812 0.0028172182 ;
	setAttr ".tk[171]" -type "float3" 0.050780091 -0.065940812 -0.0028172247 ;
	setAttr ".tk[172]" -type "float3" 0.049506128 -0.065940812 -0.0056350138 ;
	setAttr ".tk[173]" -type "float3" 0.042112429 -0.065940812 -0.010718429 ;
	setAttr ".tk[174]" -type "float3" 0.030596463 -0.065940812 -0.014752652 ;
	setAttr ".tk[175]" -type "float3" 0.016085519 -0.065940812 -0.01734278 ;
	setAttr ".tk[176]" -type "float3" 1.024658e-08 -0.065940812 -0.018235281 ;
	setAttr ".tk[177]" -type "float3" -0.0160855 -0.065940812 -0.01734278 ;
	setAttr ".tk[178]" -type "float3" -0.030596444 -0.065940812 -0.014752652 ;
	setAttr ".tk[179]" -type "float3" -0.042112395 -0.065940812 -0.010718429 ;
	setAttr ".tk[180]" -type "float3" -0.049506098 -0.065940812 -0.0056350119 ;
	setAttr ".tk[181]" -type "float3" -0.05078008 -0.065940812 -0.0028172219 ;
	setAttr ".tk[182]" -type "float3" -0.0014516923 -0.040236801 -0.018146034 ;
	setAttr ".tk[183]" -type "float3" -0.014518464 -0.040236801 -0.01734278 ;
	setAttr ".tk[184]" -type "float3" -0.027615771 -0.040236801 -0.014752651 ;
	setAttr ".tk[185]" -type "float3" -0.038009852 -0.040236801 -0.010718429 ;
	setAttr ".tk[186]" -type "float3" -0.044683259 -0.040236801 -0.0056350119 ;
	setAttr ".tk[187]" -type "float3" -0.045833122 -0.040236801 -0.0028172228 ;
	setAttr ".tk[188]" -type "float3" -0.043181792 -0.040236801 -3.2607206e-09 ;
	setAttr ".tk[189]" -type "float3" -0.045833137 -0.040236801 0.002817221 ;
	setAttr ".tk[190]" -type "float3" -0.044683289 -0.040236801 0.0056350091 ;
	setAttr ".tk[191]" -type "float3" -0.038009875 -0.040236801 0.010718427 ;
	setAttr ".tk[192]" -type "float3" -0.027615787 -0.040236801 0.014752652 ;
	setAttr ".tk[193]" -type "float3" -0.014518471 -0.040236801 0.01734278 ;
	setAttr ".tk[194]" -type "float3" -0.0014516936 -0.040236801 0.018146034 ;
	setAttr ".tk[195]" -type "float3" 0.0014517112 -0.040236801 0.018146034 ;
	setAttr ".tk[196]" -type "float3" 0.014518488 -0.040236801 0.01734278 ;
	setAttr ".tk[197]" -type "float3" 0.027615797 -0.040236801 0.014752645 ;
	setAttr ".tk[198]" -type "float3" 0.038009882 -0.040236801 0.010718425 ;
	setAttr ".tk[199]" -type "float3" 0.044683293 -0.040236801 0.0056350068 ;
	setAttr ".tk[200]" -type "float3" 0.045833156 -0.040236801 0.0028172187 ;
	setAttr ".tk[201]" -type "float3" 0.043181825 -0.040236801 -3.2607206e-09 ;
	setAttr ".tk[202]" -type "float3" 0.045833156 -0.040236801 -0.0028172249 ;
	setAttr ".tk[203]" -type "float3" 0.044683293 -0.040236801 -0.0056350138 ;
	setAttr ".tk[204]" -type "float3" 0.038009875 -0.040236801 -0.010718429 ;
	setAttr ".tk[205]" -type "float3" 0.027615789 -0.040236801 -0.014752652 ;
	setAttr ".tk[206]" -type "float3" 0.014518487 -0.040236801 -0.01734278 ;
	setAttr ".tk[207]" -type "float3" 0.0014517125 -0.040236801 -0.018146034 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "DA90F487-4C27-CCC5-FD85-C095A4BCA9F7";
	setAttr ".ics" -type "componentList" 3 "f[55]" "f[57]" "f[62:63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.27359205 -1.7881393e-07 ;
	setAttr ".rs" 37680;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.59781813621521 -0.27359205484390259 -1.0285156965255737 ;
	setAttr ".cbx" -type "double3" 2.59781813621521 -0.27359205484390259 1.0285153388977051 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak11";
	rename -uid "5A2F2D8D-4C39-E017-5A59-E4ACA0CE671C";
	setAttr ".uopa" yes;
	setAttr -s 56 ".tk";
	setAttr ".tk[208]" -type "float3" -0.15156731 -0.028332015 -0.038576841 ;
	setAttr ".tk[209]" -type "float3" -0.17817809 -0.028332015 -0.02028105 ;
	setAttr ".tk[210]" -type "float3" -0.11012008 -0.028332015 -0.053096462 ;
	setAttr ".tk[211]" -type "float3" -0.057893537 -0.028332015 -0.062418636 ;
	setAttr ".tk[212]" -type "float3" 3.6878603e-08 -0.028332015 -0.065630838 ;
	setAttr ".tk[213]" -type "float3" 0.057893619 -0.028332015 -0.06241864 ;
	setAttr ".tk[214]" -type "float3" 0.11012016 -0.028332015 -0.053096466 ;
	setAttr ".tk[215]" -type "float3" 0.15156743 -0.028332015 -0.038576849 ;
	setAttr ".tk[216]" -type "float3" 0.17817818 -0.028332015 -0.020281054 ;
	setAttr ".tk[217]" -type "float3" 0.18276334 -0.028332015 -0.010139512 ;
	setAttr ".tk[218]" -type "float3" 0.17720811 -0.028332015 -1.1735706e-08 ;
	setAttr ".tk[219]" -type "float3" 0.18276334 -0.028332015 0.01013949 ;
	setAttr ".tk[220]" -type "float3" 0.17817818 -0.028332015 0.020281032 ;
	setAttr ".tk[221]" -type "float3" 0.15156743 -0.028332015 0.038576826 ;
	setAttr ".tk[222]" -type "float3" 0.11012019 -0.028332015 0.053096458 ;
	setAttr ".tk[223]" -type "float3" 0.057893626 -0.028332015 0.062418636 ;
	setAttr ".tk[224]" -type "float3" 3.1295215e-08 -0.028332015 0.065630838 ;
	setAttr ".tk[225]" -type "float3" -0.057893567 -0.028332015 0.06241864 ;
	setAttr ".tk[226]" -type "float3" -0.11012016 -0.028332015 0.053096466 ;
	setAttr ".tk[227]" -type "float3" -0.1515674 -0.028332015 0.038576841 ;
	setAttr ".tk[228]" -type "float3" -0.17817819 -0.028332015 0.020281039 ;
	setAttr ".tk[229]" -type "float3" -0.18276334 -0.028332015 0.010139499 ;
	setAttr ".tk[230]" -type "float3" -0.17720802 -0.028332015 -1.1735706e-08 ;
	setAttr ".tk[231]" -type "float3" -0.18276328 -0.028332015 -0.010139502 ;
	setAttr ".tk[232]" -type "float3" -0.13680178 -0.028332015 -0.038576841 ;
	setAttr ".tk[233]" -type "float3" -0.16082013 -0.028332015 -0.02028105 ;
	setAttr ".tk[234]" -type "float3" -0.099392295 -0.028332015 -0.053096462 ;
	setAttr ".tk[235]" -type "float3" -0.052253611 -0.028332015 -0.062418636 ;
	setAttr ".tk[236]" -type "float3" -0.0052248058 -0.028332015 -0.065309659 ;
	setAttr ".tk[237]" -type "float3" 3.5933489e-08 -0.028332015 -0.060405996 ;
	setAttr ".tk[238]" -type "float3" 0.0052248789 -0.028332015 -0.065309659 ;
	setAttr ".tk[239]" -type "float3" 0.05225369 -0.028332015 -0.06241864 ;
	setAttr ".tk[240]" -type "float3" 0.099392384 -0.028332015 -0.053096466 ;
	setAttr ".tk[241]" -type "float3" 0.13680187 -0.028332015 -0.038576849 ;
	setAttr ".tk[242]" -type "float3" 0.16082025 -0.028332015 -0.020281054 ;
	setAttr ".tk[243]" -type "float3" 0.16495875 -0.028332015 -0.010139514 ;
	setAttr ".tk[244]" -type "float3" 0.1589569 -0.028332015 -1.1735706e-08 ;
	setAttr ".tk[245]" -type "float3" 0.16495875 -0.028332015 0.01013949 ;
	setAttr ".tk[246]" -type "float3" 0.16082025 -0.028332015 0.020281032 ;
	setAttr ".tk[247]" -type "float3" 0.13680187 -0.028332015 0.038576826 ;
	setAttr ".tk[248]" -type "float3" 0.099392399 -0.028332015 0.053096458 ;
	setAttr ".tk[249]" -type "float3" 0.052253693 -0.028332015 0.062418636 ;
	setAttr ".tk[250]" -type "float3" 0.0052248733 -0.028332015 0.065309659 ;
	setAttr ".tk[251]" -type "float3" 3.1295215e-08 -0.028332015 0.060405996 ;
	setAttr ".tk[252]" -type "float3" -0.0052248109 -0.028332015 0.065309659 ;
	setAttr ".tk[253]" -type "float3" -0.052253634 -0.028332015 0.06241864 ;
	setAttr ".tk[254]" -type "float3" -0.099392354 -0.028332015 0.053096466 ;
	setAttr ".tk[255]" -type "float3" -0.13680187 -0.028332015 0.038576841 ;
	setAttr ".tk[256]" -type "float3" -0.16082023 -0.028332015 0.020281039 ;
	setAttr ".tk[257]" -type "float3" -0.16495869 -0.028332015 0.010139499 ;
	setAttr ".tk[258]" -type "float3" -0.1589568 -0.028332015 -1.1735706e-08 ;
	setAttr ".tk[259]" -type "float3" -0.16495863 -0.028332015 -0.010139505 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "905A0DCF-47BF-B210-0D3D-A3967886E724";
	setAttr ".ics" -type "componentList" 3 "f[55]" "f[57]" "f[62:63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.27359205 -1.7881393e-07 ;
	setAttr ".rs" 59805;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.59781813621521 -0.27359205484390259 -1.0285156965255737 ;
	setAttr ".cbx" -type "double3" 2.59781813621521 -0.27359205484390259 1.0285153388977051 ;
	setAttr ".raf" no;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "1425A57A-4EE0-FB8F-10BF-2CB16C613219";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[0:8]" "e[18:35]" "e[57:58]" "e[61]" "e[67]" "e[69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.8;
	setAttr ".sg" 5;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak12";
	rename -uid "31740F3F-4E21-B08D-274D-DE8B1495B089";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk";
	setAttr ".tk[260]" -type "float3" -1.4901161e-08 -5.8207661e-11 0 ;
	setAttr ".tk[261]" -type "float3" -7.4505806e-09 -5.8207661e-11 -8.8817842e-16 ;
	setAttr ".tk[262]" -type "float3" -1.4901161e-08 -5.8207661e-11 0 ;
	setAttr ".tk[263]" -type "float3" 1.4901161e-08 -5.8207661e-11 -4.6566129e-10 ;
	setAttr ".tk[264]" -type "float3" -7.4505806e-09 -5.8207661e-11 -8.8817842e-16 ;
	setAttr ".tk[265]" -type "float3" -7.4505806e-09 -5.8207661e-11 -9.3132257e-10 ;
	setAttr ".tk[266]" -type "float3" 0 -4.3655746e-11 7.4505806e-09 ;
	setAttr ".tk[267]" -type "float3" 0 -4.3655746e-11 3.7252903e-09 ;
	setAttr ".tk[268]" -type "float3" 0 -4.3655746e-11 7.4505806e-09 ;
	setAttr ".tk[269]" -type "float3" -6.0535967e-09 1.5861588e-09 -7.4505806e-09 ;
	setAttr ".tk[270]" -type "float3" -1.5543122e-15 1.5861588e-09 -7.4505806e-09 ;
	setAttr ".tk[271]" -type "float3" 6.0535967e-09 1.5861588e-09 -7.4505806e-09 ;
	setAttr ".tk[272]" -type "float3" -1.4901161e-08 -0.0287506 2.7939677e-09 ;
	setAttr ".tk[273]" -type "float3" -4.4703484e-08 -0.0287506 8.8817842e-16 ;
	setAttr ".tk[274]" -type "float3" -1.4901161e-08 -0.0287506 -4.6566129e-10 ;
	setAttr ".tk[275]" -type "float3" 1.4901161e-08 -0.0287506 -2.7939677e-09 ;
	setAttr ".tk[276]" -type "float3" 7.4505806e-08 -0.0287506 8.8817842e-16 ;
	setAttr ".tk[277]" -type "float3" 3.7252903e-08 -0.0287506 -3.7252903e-09 ;
	setAttr ".tk[278]" -type "float3" -5.5297278e-09 -0.0287506 -6.9849193e-09 ;
	setAttr ".tk[279]" -type "float3" 0 -0.0287506 1.1175871e-08 ;
	setAttr ".tk[280]" -type "float3" 5.1222742e-09 -0.0287506 -6.9849193e-09 ;
	setAttr ".tk[281]" -type "float3" -6.0535967e-09 -0.028750628 6.9849193e-09 ;
	setAttr ".tk[282]" -type "float3" -6.6613381e-16 -0.028750628 4.1909516e-09 ;
	setAttr ".tk[283]" -type "float3" 5.9953891e-09 -0.028750628 6.9849193e-09 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FB35B164-4108-7F86-0D67-F9A036F9021C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6B99A15D-4FFF-94CA-7AB8-3B89DB166779";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[2].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCylinderShape2.iog.og[3].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[3].gco";
connectAttr "groupParts2.og" "pCylinderShape2.i";
connectAttr "groupId4.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "polyBevel4.out" "pCylinder3Shape.i";
connectAttr "groupId5.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
connectAttr "groupId6.id" "pCylinder3Shape.ciog.cog[0].cgid";
connectAttr "polyTweakUV6.uvtk[0]" "pCylinder3Shape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder2.out" "polyBevel2.ip";
connectAttr "pCylinderShape2.wm" "polyBevel2.mp";
connectAttr "pCylinderShape1.o" "polyUnite3.ip[0]";
connectAttr "pCylinderShape2.o" "polyUnite3.ip[1]";
connectAttr "pCylinderShape1.wm" "polyUnite3.im[0]";
connectAttr "pCylinderShape2.wm" "polyUnite3.im[1]";
connectAttr "polyExtrudeFace1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyBevel2.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite3.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "groupParts3.og" "polyTweakUV1.ip";
connectAttr "polyTweak1.out" "polyMergeVert1.ip";
connectAttr "pCylinder3Shape.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak1.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak2.out" "polyMergeVert2.ip";
connectAttr "pCylinder3Shape.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak2.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak3.out" "polyMergeVert3.ip";
connectAttr "pCylinder3Shape.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak3.ip";
connectAttr "polyMergeVert3.out" "polyTweakUV4.ip";
connectAttr "polyTweak4.out" "polyMergeVert4.ip";
connectAttr "pCylinder3Shape.wm" "polyMergeVert4.mp";
connectAttr "polyTweakUV4.out" "polyTweak4.ip";
connectAttr "polyMergeVert4.out" "polyTweakUV5.ip";
connectAttr "polyTweak5.out" "polyMergeVert5.ip";
connectAttr "pCylinder3Shape.wm" "polyMergeVert5.mp";
connectAttr "polyTweakUV5.out" "polyTweak5.ip";
connectAttr "polyMergeVert5.out" "polyTweakUV6.ip";
connectAttr "polyTweak6.out" "polyMergeVert6.ip";
connectAttr "pCylinder3Shape.wm" "polyMergeVert6.mp";
connectAttr "polyTweakUV6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyBevel3.ip";
connectAttr "pCylinder3Shape.wm" "polyBevel3.mp";
connectAttr "polyMergeVert6.out" "polyTweak7.ip";
connectAttr "polyBevel3.out" "polyExtrudeFace2.ip";
connectAttr "pCylinder3Shape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak8.ip";
connectAttr "polyTweak8.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyExtrudeFace3.ip";
connectAttr "pCylinder3Shape.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak9.out" "polyExtrudeFace4.ip";
connectAttr "pCylinder3Shape.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace5.ip";
connectAttr "pCylinder3Shape.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace6.ip";
connectAttr "pCylinder3Shape.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak11.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCylinder3Shape.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak12.out" "polyBevel4.ip";
connectAttr "pCylinder3Shape.wm" "polyBevel4.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak12.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog.og[3]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder3Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of assignment1.ma
